{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "Logrecord.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loadash": "^1.0.0",
    "readline-sync": "^1.4.10"
  }
}
